# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CAN.srcs/sources_1/new/FF.vhd" \
"../../../../CAN.srcs/sources_1/new/BTU.vhd" \
"../../../../CAN.srcs/sources_1/new/Destuffing.vhd" \
"../../../../CAN.srcs/sources_1/new/deserializer.vhd" \
"../../../../CAN.srcs/sources_1/new/CAN_RX_module.vhd" \
"../../../../CAN.srcs/sources_1/new/fsm_rx.vhd" \
"../../../../CAN.srcs/sources_1/new/mem_filterID.vhd" \
"../../../../CAN.srcs/sources_1/new/top_level_RX.vhd" \
"../../../../CAN.srcs/sources_1/new/driver_err.vhd" \
"../../../../CAN.srcs/sources_1/new/builder_tx.vhd" \
"../../../../CAN.srcs/sources_1/new/deserializerTX.vhd" \
"../../../../CAN.srcs/sources_1/new/serializer.vhd" \
"../../../../CAN.srcs/sources_1/new/driver_tx.vhd" \
"../../../../CAN.srcs/sources_1/new/can_readTX.vhd" \
"../../../../CAN.srcs/sources_1/new/bit_stuffer.vhd" \
"../../../../CAN.srcs/sources_1/new/serializer_stuff.vhd" \
"../../../../CAN.srcs/sources_1/new/arbiter.vhd" \
"../../../../CAN.srcs/sources_1/new/top_level_tx.vhd" \
"../../../../CAN.srcs/sources_1/new/fifo.vhd" \
"../../../../CAN.srcs/sources_1/new/error_manager.vhd" \
"../../../../CAN.srcs/sources_1/new/can_node_top.vhd" \
"../../../../CAN.srcs/sim_1/new/tb_can_bus1.vhd" \

# Do not sort compile order
nosort
