# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CAN.srcs/sources_1/new/BTU.vhd" \
"../../../../CAN.srcs/sources_1/new/FF.vhd" \
"../../../../CAN.srcs/sources_1/new/Destuffing.vhd" \
"../../../../CAN.srcs/sources_1/new/deserializer.vhd" \
"../../../../CAN.srcs/sources_1/new/CAN_RX_module.vhd" \
"../../../../CAN.srcs/sources_1/new/fsm_rx.vhd" \
"../../../../CAN.srcs/sources_1/new/mem_filterID.vhd" \
"../../../../CAN.srcs/sources_1/new/top_level_RX.vhd" \
"../../../../CAN.srcs/sim_1/new/tb_top_level_rx.vhd" \

# Do not sort compile order
nosort
