#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Feb 13 16:11:57 2026
# Process ID         : 10456
# Current directory  : C:/Users/croci/CAN/CAN.runs/synth_1
# Command line       : vivado.exe -log can_node_loopback.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source can_node_loopback.tcl
# Log file           : C:/Users/croci/CAN/CAN.runs/synth_1/can_node_loopback.vds
# Journal file       : C:/Users/croci/CAN/CAN.runs/synth_1\vivado.jou
# Running On         : Croci
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 7403 MB
# Total Virtual      : 24253 MB
# Available Virtual  : 2716 MB
#-----------------------------------------------------------
source can_node_loopback.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 503.797 ; gain = 212.102
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/croci/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top can_node_loopback -part xc7a50tcpg236-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23524
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.605 ; gain = 493.195
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'can_node_loopback' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_loopback.vhd:47]
INFO: [Synth 8-638] synthesizing module 'can_node_top' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:57]
INFO: [Synth 8-226] default block is never used [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:175]
INFO: [Synth 8-638] synthesizing module 'top_level_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:57]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:88]
INFO: [Synth 8-638] synthesizing module 'driver_err' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_err.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'driver_err' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_err.vhd:37]
INFO: [Synth 8-638] synthesizing module 'builder_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'builder_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd:41]
INFO: [Synth 8-638] synthesizing module 'arbiter' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'arbiter' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:54]
INFO: [Synth 8-638] synthesizing module 'serializer_stuff' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer_stuff.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'serializer_stuff' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer_stuff.vhd:20]
INFO: [Synth 8-638] synthesizing module 'BTU' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'BTU' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-638] synthesizing module 'driver_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'driver_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd:36]
INFO: [Synth 8-638] synthesizing module 'can_readTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd:46]
INFO: [Synth 8-638] synthesizing module 'FF' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
WARNING: [Synth 8-614] signal 'sl_ff2' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'FF' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
INFO: [Synth 8-638] synthesizing module 'Destuffing' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Destuffing' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:43]
INFO: [Synth 8-638] synthesizing module 'deserializerTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'deserializerTX' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'can_readTX' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'top_level_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:57]
INFO: [Synth 8-638] synthesizing module 'top_level_RX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:64]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:85]
INFO: [Synth 8-638] synthesizing module 'CAN_RX_module' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:50]
INFO: [Synth 8-638] synthesizing module 'deserializer' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:46]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'deserializer' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'CAN_RX_module' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:50]
INFO: [Synth 8-638] synthesizing module 'fsm_rx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'fsm_rx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:40]
INFO: [Synth 8-638] synthesizing module 'mem_filterID' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'mem_filterID' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'top_level_RX' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:64]
INFO: [Synth 8-638] synthesizing module 'error_manager' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:52]
WARNING: [Synth 8-614] signal 'TEC' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:70]
WARNING: [Synth 8-614] signal 'REC' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'error_manager' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:52]
INFO: [Synth 8-638] synthesizing module 'fifo' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:49]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter WIDTH bound to: 108 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:49]
INFO: [Synth 8-638] synthesizing module 'fifo__parameterized0' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:49]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter WIDTH bound to: 83 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo__parameterized0' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'can_node_top' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:57]
INFO: [Synth 8-638] synthesizing module 'loopback' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/loopback.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'loopback' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/loopback.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'can_node_loopback' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_loopback.vhd:47]
WARNING: [Synth 8-6014] Unused sequential element s_data_len_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:78]
WARNING: [Synth 8-3848] Net err_stuff_out in module/entity deserializerTX does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:41]
WARNING: [Synth 8-3848] Net sl_tx_bit_out in module/entity top_level_tx does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:80]
WARNING: [Synth 8-6014] Unused sequential element s_data_len_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:78]
WARNING: [Synth 8-6014] Unused sequential element id_addr_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:73]
WARNING: [Synth 8-6014] Unused sequential element crc_reg_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:65]
WARNING: [Synth 8-6014] Unused sequential element sl_frame_tx_reg_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:114]
WARNING: [Synth 8-3848] Net empty_fifo_rx in module/entity can_node_top does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:43]
WARNING: [Synth 8-3848] Net full_fifo_tx in module/entity can_node_top does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:48]
WARNING: [Synth 8-3848] Net ram_rdy in module/entity can_node_loopback does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_loopback.vhd:43]
WARNING: [Synth 8-7129] Port frame_rx_out[24] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[23] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[22] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[21] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[20] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[19] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[18] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[17] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[16] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[15] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[14] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[13] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[12] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[11] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[10] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[9] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[8] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[7] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[6] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[5] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[4] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[3] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[2] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[1] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[0] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[1] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_enable in module CAN_RX_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port err_stuff_out in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port err_stuff_in in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[1] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port sof_bit in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_request in module builder_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port empty_fifo_rx in module can_node_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port full_fifo_tx in module can_node_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rdy in module can_node_loopback is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1321.652 ; gain = 621.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1321.652 ; gain = 621.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1321.652 ; gain = 621.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1321.652 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/croci/CAN/CAN.srcs/constrs_1/new/constraint_can_module.xdc]
Finished Parsing XDC File [C:/Users/croci/CAN/CAN.srcs/constrs_1/new/constraint_can_module.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/croci/CAN/CAN.srcs/constrs_1/new/constraint_can_module.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/can_node_loopback_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/can_node_loopback_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1397.742 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.742 ; gain = 697.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.742 ; gain = 697.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1397.742 ; gain = 697.332
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'builder_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'arbiter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializerTX'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_can_node_reg' in module 'can_node_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   build |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'builder_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
             s_wait_free |                              001 |                              001
                   s_sof |                              010 |                              010
                   s_arb |                              011 |                              011
                  s_lost |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'arbiter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0001
                    ctrl |                             0010 |                             0010
                     dlc |                             0011 |                             0011
                data_len |                             0100 |                             0100
                    data |                             0101 |                             0101
                     crc |                             0110 |                             0110
               crc_delim |                             0111 |                             0111
                     ack |                             1000 |                             1000
               ack_delim |                             1001 |                             1001
                     eof |                             1010 |                             1010
                   delim |                             1011 |                             1011
                    done |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializerTX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0010
                    ctrl |                             0010 |                             0011
                     dlc |                             0011 |                             0100
                data_len |                             0100 |                             0101
                    data |                             0101 |                             0110
                     crc |                             0110 |                             0111
               crc_delim |                             0111 |                             1000
                     ack |                             1000 |                             1001
               ack_delim |                             1001 |                             1010
                     eof |                             1010 |                             1011
                   delim |                             1011 |                             1100
                    done |                             1100 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                crc_init |                              001 |                              001
                 crc_run |                              010 |                              010
               crc_check |                              011 |                              011
               id_filter |                              100 |                              100
                    done |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    "00" |                               00 |                               00
                    "10" |                               01 |                               10
                    "01" |                               10 |                               01
                    "11" |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_can_node_reg' using encoding 'sequential' in module 'can_node_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1397.742 ; gain = 697.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 8     
	   4 Input    8 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 5     
+---XORs : 
	   2 Input     16 Bit         XORs := 84    
+---Registers : 
	              108 Bit    Registers := 7     
	               98 Bit    Registers := 2     
	               83 Bit    Registers := 3     
	               64 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 63    
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
	               1K Bit	(16 X 108 bit)          RAMs := 1     
	               1K Bit	(16 X 83 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  108 Bit        Muxes := 2     
	   3 Input  108 Bit        Muxes := 3     
	   3 Input   98 Bit        Muxes := 1     
	   2 Input   98 Bit        Muxes := 3     
	   6 Input   98 Bit        Muxes := 2     
	   2 Input   83 Bit        Muxes := 1     
	  13 Input   64 Bit        Muxes := 1     
	  13 Input   25 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	  13 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 83    
	  13 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 14    
	  13 Input    7 Bit        Muxes := 2     
	   6 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
	   5 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 3     
	  36 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 13    
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 13    
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 87    
	   3 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 9     
	  13 Input    1 Bit        Muxes := 23    
	   6 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port frame_rx_out[24] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[23] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[22] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[21] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[20] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[19] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[18] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[17] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[16] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[15] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[14] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[13] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[12] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[11] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[10] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[9] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[8] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[7] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[6] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[5] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[4] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[3] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[2] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[1] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port frame_rx_out[0] in module loopback is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[1] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_enable in module CAN_RX_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port err_stuff_out in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port err_stuff_in in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[1] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port sof_bit in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_request in module builder_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port empty_fifo_rx in module can_node_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port full_fifo_tx in module can_node_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rdy in module can_node_loopback is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (mem_reg_async_reset_b) is unused and will be removed from module fifo.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1491.438 ; gain = 791.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+---------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_controller_can/u_fifo_tx | mem_reg    | 16 x 83(READ_FIRST)    | W |   | 16 x 83(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+---------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------------------------------+------------+-----------+----------------------+--------------+
|Module Name                               | RTL Object | Inference | Size (Depth x Width) | Primitives   | 
+------------------------------------------+------------+-----------+----------------------+--------------+
|u_controller_can/u_rx_module/u_ram_filter | RAM_reg    | Implied   | 256 x 8              | RAM64M x 12  | 
+------------------------------------------+------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1534.570 ; gain = 834.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1623.570 ; gain = 923.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+---------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_controller_can/u_fifo_tx | mem_reg    | 16 x 83(READ_FIRST)    | W |   | 16 x 83(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+---------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------------------------------------+------------+-----------+----------------------+--------------+
|Module Name                               | RTL Object | Inference | Size (Depth x Width) | Primitives   | 
+------------------------------------------+------------+-----------+----------------------+--------------+
|u_controller_can/u_rx_module/u_ram_filter | RAM_reg    | Implied   | 256 x 8              | RAM64M x 12  | 
+------------------------------------------+------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1632.633 ; gain = 932.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5744] Inout buffer is not created at top module can_node_loopback for the pin tx_bit_out, other connections may not have buffer connection [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_loopback.vhd:27]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1792.000 ; gain = 1091.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1792.000 ; gain = 1091.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1792.039 ; gain = 1091.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    16|
|3     |LUT1     |     8|
|4     |LUT2     |   390|
|5     |LUT3     |   227|
|6     |LUT4     |   148|
|7     |LUT5     |   166|
|8     |LUT6     |  1001|
|9     |MUXF7    |    16|
|10    |MUXF8    |     1|
|11    |RAM64M   |    12|
|12    |RAMB18E1 |     1|
|13    |RAMB36E1 |     1|
|14    |FDCE     |   721|
|15    |FDPE     |   134|
|16    |FDRE     |    98|
|17    |IBUF     |    44|
|18    |OBUFT    |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1792.039 ; gain = 1091.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1792.039 ; gain = 1015.539
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1792.039 ; gain = 1091.629
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1801.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1804.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

Synth Design complete | Checksum: f587f56b
INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 91 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1804.871 ; gain = 1289.598
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1804.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/croci/CAN/CAN.runs/synth_1/can_node_loopback.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file can_node_loopback_utilization_synth.rpt -pb can_node_loopback_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 13 16:12:49 2026...
