#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 12 16:58:41 2025
# Process ID         : 15204
# Current directory  : C:/Users/croci/CAN/CAN.runs/synth_1
# Command line       : vivado.exe -log CAN_RX_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CAN_RX_module.tcl
# Log file           : C:/Users/croci/CAN/CAN.runs/synth_1/CAN_RX_module.vds
# Journal file       : C:/Users/croci/CAN/CAN.runs/synth_1\vivado.jou
# Running On         : Croci
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17923 MB
# Available Virtual  : 7388 MB
#-----------------------------------------------------------
source CAN_RX_module.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CAN_RX_module -part xc7a50tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13292
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1011.637 ; gain = 492.500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CAN_RX_module' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:45]
INFO: [Synth 8-638] synthesizing module 'FF' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
WARNING: [Synth 8-614] signal 'sl_ff2' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'FF' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
INFO: [Synth 8-638] synthesizing module 'BTU' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'BTU' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Destuffing' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Destuffing' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:40]
INFO: [Synth 8-638] synthesizing module 'deserializer' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'deserializer' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'CAN_RX_module' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:45]
WARNING: [Synth 8-3848] Net s_data_len in module/entity deserializer does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:54]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.641 ; gain = 601.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.641 ; gain = 601.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.641 ; gain = 601.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.641 ; gain = 601.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1120.641 ; gain = 601.504
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0010
                    ctrl |                             0010 |                             0011
                     dlc |                             0011 |                             0100
                data_len |                             0100 |                             0101
                    data |                             0101 |                             0110
                     crc |                             0110 |                             0111
               crc_delim |                             0111 |                             1000
                     ack |                             1000 |                             1001
               ack_delim |                             1001 |                             1010
                     eof |                             1010 |                             1011
                   delim |                             1011 |                             1100
                    done |                             1100 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1128.488 ; gain = 609.352
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input    8 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	              108 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	  13 Input   64 Bit        Muxes := 1     
	  13 Input   25 Bit        Muxes := 1     
	  13 Input   19 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	  13 Input    7 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	  13 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
	  13 Input    1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1321.410 ; gain = 802.273
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1321.410 ; gain = 802.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1321.410 ; gain = 802.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     1|
|4     |LUT2   |    79|
|5     |LUT3   |    36|
|6     |LUT4   |    17|
|7     |LUT5   |    23|
|8     |LUT6   |    37|
|9     |FDCE   |   248|
|10    |FDPE   |     5|
|11    |IBUF   |    27|
|12    |OBUF   |   113|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-------------+------+
|      |Instance     |Module       |Cells |
+------+-------------+-------------+------+
|1     |top          |             |   591|
|2     |  u_btu      |BTU          |    57|
|3     |  u_deserial |deserializer |   377|
|4     |  u_destuff  |Destuffing   |    14|
|5     |  u_ff       |FF           |     2|
+------+-------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1533.391 ; gain = 1014.254
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1548.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1661.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a43a9d5
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1661.289 ; gain = 1151.617
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1661.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/croci/CAN/CAN.runs/synth_1/CAN_RX_module.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CAN_RX_module_utilization_synth.rpt -pb CAN_RX_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 12 16:59:01 2025...
