#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Feb  9 22:16:58 2026
# Process ID         : 18604
# Current directory  : C:/Users/croci/CAN/CAN.runs/synth_1
# Command line       : vivado.exe -log can_node_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source can_node_top.tcl
# Log file           : C:/Users/croci/CAN/CAN.runs/synth_1/can_node_top.vds
# Journal file       : C:/Users/croci/CAN/CAN.runs/synth_1\vivado.jou
# Running On         : Croci
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 1476 MB
# Total Virtual      : 18326 MB
# Available Virtual  : 3635 MB
#-----------------------------------------------------------
source can_node_top.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 503.375 ; gain = 210.934
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/croci/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top can_node_top -part xc7a50tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20756
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.020 ; gain = 496.477
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'can_node_top' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:51]
INFO: [Synth 8-226] default block is never used [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:169]
INFO: [Synth 8-638] synthesizing module 'top_level_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:57]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:87]
INFO: [Synth 8-638] synthesizing module 'driver_err' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_err.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'driver_err' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_err.vhd:37]
INFO: [Synth 8-638] synthesizing module 'builder_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'builder_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd:41]
INFO: [Synth 8-638] synthesizing module 'arbiter' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'arbiter' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:54]
INFO: [Synth 8-638] synthesizing module 'serializer_stuff' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer_stuff.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'serializer_stuff' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer_stuff.vhd:20]
INFO: [Synth 8-638] synthesizing module 'BTU' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'BTU' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-638] synthesizing module 'driver_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'driver_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd:36]
INFO: [Synth 8-638] synthesizing module 'can_readTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd:46]
INFO: [Synth 8-638] synthesizing module 'FF' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
WARNING: [Synth 8-614] signal 'sl_ff2' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'FF' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
INFO: [Synth 8-638] synthesizing module 'Destuffing' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Destuffing' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:43]
INFO: [Synth 8-638] synthesizing module 'deserializerTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'deserializerTX' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'can_readTX' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'top_level_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:57]
INFO: [Synth 8-638] synthesizing module 'top_level_RX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:64]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:85]
INFO: [Synth 8-638] synthesizing module 'CAN_RX_module' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:50]
INFO: [Synth 8-638] synthesizing module 'deserializer' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:46]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'deserializer' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'CAN_RX_module' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:50]
INFO: [Synth 8-638] synthesizing module 'fsm_rx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:42]
INFO: [Synth 8-226] default block is never used [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'fsm_rx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:42]
INFO: [Synth 8-638] synthesizing module 'mem_filterID' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'mem_filterID' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'top_level_RX' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:64]
INFO: [Synth 8-638] synthesizing module 'error_manager' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:52]
WARNING: [Synth 8-614] signal 'TEC' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:67]
WARNING: [Synth 8-614] signal 'REC' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'error_manager' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd:52]
INFO: [Synth 8-638] synthesizing module 'fifo' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:48]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter WIDTH bound to: 108 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:48]
INFO: [Synth 8-638] synthesizing module 'fifo__parameterized0' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:48]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter WIDTH bound to: 83 - type: integer 
	Parameter ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'fifo__parameterized0' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'can_node_top' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element last_tx_req_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd:60]
WARNING: [Synth 8-6014] Unused sequential element s_data_len_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:78]
WARNING: [Synth 8-6014] Unused sequential element s_data_len_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:78]
WARNING: [Synth 8-6014] Unused sequential element id_addr_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element sl_frame_tx_reg_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd:108]
WARNING: [Synth 8-7129] Port state_can[1] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_enable in module CAN_RX_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[1] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port sof_bit in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_request in module builder_tx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1149.254 ; gain = 628.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1149.254 ; gain = 628.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-1
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1149.254 ; gain = 628.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1149.254 ; gain = 628.711
---------------------------------------------------------------------------------
WARNING: [Synth 8-6702] IncrSynth : Over 50% of reference run partitions are impacted by design changes. Reverting to default synthesis
IncrSyn: Total reference run partitions are 13, Impacted partitions are 13.
IncrSyn: List of changed modules: 
	Changed Module : top_level_tx
WARNING: [Synth 8-6702] IncrSynth : Reverting to default synthesis
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1198.500 ; gain = 677.957
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'builder_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'arbiter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializerTX'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_can_node_reg' in module 'can_node_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   build |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'builder_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
             s_wait_free |                              001 |                              001
                   s_sof |                              010 |                              010
                   s_arb |                              011 |                              011
                  s_lost |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'arbiter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0001
                    ctrl |                             0010 |                             0010
                     dlc |                             0011 |                             0011
                data_len |                             0100 |                             0100
                    data |                             0101 |                             0101
                     crc |                             0110 |                             0110
               crc_delim |                             0111 |                             0111
                     ack |                             1000 |                             1000
               ack_delim |                             1001 |                             1001
                     eof |                             1010 |                             1010
                   delim |                             1011 |                             1011
                    done |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializerTX'
WARNING: [Synth 8-327] inferring latch for variable 'err_stuff_out_reg' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:82]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0010
                    ctrl |                             0010 |                             0011
                     dlc |                             0011 |                             0100
                data_len |                             0100 |                             0101
                    data |                             0101 |                             0110
                     crc |                             0110 |                             0111
               crc_delim |                             0111 |                             1000
                     ack |                             1000 |                             1001
               ack_delim |                             1001 |                             1010
                     eof |                             1010 |                             1011
                   delim |                             1011 |                             1100
                    done |                             1100 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
               crc_check |                               01 |                               01
               id_filter |                               10 |                               10
                    done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    "00" |                               00 |                               00
                    "10" |                               01 |                               10
                    "01" |                               10 |                               01
                    "11" |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_can_node_reg' using encoding 'sequential' in module 'can_node_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1198.500 ; gain = 677.957
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : Change is too high


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 7     
	   4 Input    8 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 5     
+---XORs : 
	   2 Input     16 Bit         XORs := 166   
+---Registers : 
	              108 Bit    Registers := 6     
	               98 Bit    Registers := 2     
	               83 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 63    
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
	               1K Bit	(16 X 108 bit)          RAMs := 1     
	               1K Bit	(16 X 83 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  108 Bit        Muxes := 2     
	   3 Input  108 Bit        Muxes := 3     
	   4 Input  108 Bit        Muxes := 1     
	   3 Input   98 Bit        Muxes := 1     
	   4 Input   98 Bit        Muxes := 1     
	   2 Input   83 Bit        Muxes := 1     
	  13 Input   64 Bit        Muxes := 1     
	  13 Input   25 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	  13 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 166   
	  13 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 14    
	  13 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   5 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 3     
	  36 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 11    
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 15    
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 87    
	   3 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 9     
	  13 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rx_enable in module top_level_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_request in module builder_tx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 1513.062 ; gain = 992.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_fifo_rx   | mem_reg    | 16 x 108(READ_FIRST)   | W |   | 16 x 108(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
|u_fifo_tx   | mem_reg    | 16 x 83(READ_FIRST)    | W |   | 16 x 83(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|u_rx_module | u_ram_filter/RAM_reg | Implied   | 256 x 8              | RAM64M x 12  | 
+------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:56 . Memory (MB): peak = 1513.062 ; gain = 992.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_fifo_rx   | mem_reg    | 16 x 108(READ_FIRST)   | W |   | 16 x 108(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
|u_fifo_tx   | mem_reg    | 16 x 83(READ_FIRST)    | W |   | 16 x 83(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|u_rx_module | u_ram_filter/RAM_reg | Implied   | 256 x 8              | RAM64M x 12  | 
+------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_fifo_rx/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fifo_rx/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fifo_tx/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_fifo_tx/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:57 . Memory (MB): peak = 1513.062 ; gain = 992.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1614.551 ; gain = 1094.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1614.551 ; gain = 1094.008
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sl_err_stuff with 1st driver pin 'sl_last_err_stuff_i_1/O' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sl_err_stuff with 2nd driver pin 'u_tx_module/u_can_readTX/u_destuff/err_stuff_o_reg/Q' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sl_err_stuff with 3rd driver pin 'u_tx_module/u_can_readTX/u_deserializerTX/err_stuff_out_reg/Q' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:82]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1614.551 ; gain = 1094.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1614.551 ; gain = 1094.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1616.535 ; gain = 1095.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1616.535 ; gain = 1095.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    12|
|3     |LUT1     |    10|
|4     |LUT2     |   621|
|5     |LUT3     |   113|
|6     |LUT4     |   223|
|7     |LUT5     |   112|
|8     |LUT6     |   444|
|9     |MUXF7    |    24|
|10    |MUXF8    |     1|
|11    |RAM64M   |    12|
|12    |RAMB18E1 |     2|
|13    |RAMB36E1 |     2|
|14    |FDCE     |   731|
|15    |FDPE     |   134|
|16    |FDRE     |   196|
|17    |LD       |     1|
|18    |IBUF     |   129|
|19    |IOBUF    |     1|
|20    |OBUF     |   109|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------+---------------------+------+
|      |Instance               |Module               |Cells |
+------+-----------------------+---------------------+------+
|1     |top                    |                     |  2879|
|2     |  u_error_manager      |error_manager        |    59|
|3     |  u_fifo_rx            |fifo                 |   150|
|4     |  u_fifo_tx            |fifo__parameterized0 |   209|
|5     |  u_rx_module          |top_level_RX         |  1118|
|6     |    u_can_rx_module    |CAN_RX_module        |   516|
|7     |      u_btu            |BTU_1                |    50|
|8     |      u_deserial       |deserializer         |   438|
|9     |      u_destuff        |Destuffing_2         |    26|
|10    |      u_ff             |FF_3                 |     2|
|11    |    u_fsm_rx           |fsm_rx               |   537|
|12    |    u_ram_filter       |mem_filterID         |    65|
|13    |  u_tx_module          |top_level_tx         |  1093|
|14    |    u_arbiter          |arbiter              |   203|
|15    |    u_btu_tx           |BTU                  |    43|
|16    |    u_builder_tx       |builder_tx           |   544|
|17    |    u_can_readTX       |can_readTX           |   224|
|18    |      u_btu            |BTU_0                |    40|
|19    |      u_deserializerTX |deserializerTX       |   165|
|20    |      u_destuff        |Destuffing           |    17|
|21    |      u_ff             |FF                   |     2|
|22    |    u_serial_stuff     |serializer_stuff     |    79|
+------+-----------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1616.535 ; gain = 1095.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1616.535 ; gain = 1095.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1616.535 ; gain = 1095.992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1629.555 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 1 instance 
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

Synth Design complete | Checksum: 9a3bacfe
INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 23 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:01:07 . Memory (MB): peak = 1743.023 ; gain = 1229.727
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1743.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/croci/CAN/CAN.runs/synth_1/can_node_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file can_node_top_utilization_synth.rpt -pb can_node_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb  9 22:18:22 2026...
