#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Nov 25 12:37:21 2025
# Process ID         : 18328
# Current directory  : C:/Users/croci/CAN/CAN.runs/synth_1
# Command line       : vivado.exe -log top_level_RX.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_RX.tcl
# Log file           : C:/Users/croci/CAN/CAN.runs/synth_1/top_level_RX.vds
# Journal file       : C:/Users/croci/CAN/CAN.runs/synth_1\vivado.jou
# Running On         : Croci
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 1140 MB
# Total Virtual      : 17991 MB
# Available Virtual  : 7020 MB
#-----------------------------------------------------------
source top_level_RX.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 503.723 ; gain = 210.047
Command: read_checkpoint -auto_incremental -incremental C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level_RX -part xc7a50tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14204
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1012.492 ; gain = 496.266
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level_RX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:54]
INFO: [Synth 8-638] synthesizing module 'driver_rx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/canbus_driver.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'driver_rx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/canbus_driver.vhd:34]
INFO: [Synth 8-638] synthesizing module 'CAN_RX_module' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:49]
INFO: [Synth 8-638] synthesizing module 'FF' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
WARNING: [Synth 8-614] signal 'sl_ff2' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'FF' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
INFO: [Synth 8-638] synthesizing module 'BTU' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'BTU' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Destuffing' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Destuffing' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:42]
INFO: [Synth 8-638] synthesizing module 'deserializer' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'deserializer' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'CAN_RX_module' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:49]
INFO: [Synth 8-638] synthesizing module 'fsm_rx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:42]
INFO: [Synth 8-226] default block is never used [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'fsm_rx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:42]
INFO: [Synth 8-638] synthesizing module 'mem_filterID' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'mem_filterID' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'top_level_RX' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:54]
WARNING: [Synth 8-3848] Net sv_state_can in module/entity CAN_RX_module does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd:57]
WARNING: [Synth 8-6014] Unused sequential element id_addr_reg was removed.  [C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd:69]
WARNING: [Synth 8-3848] Net sl_sel_buff in module/entity top_level_RX does not have driver. [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd:70]
WARNING: [Synth 8-7129] Port sample_tick in module deserializer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1128.762 ; gain = 612.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1128.762 ; gain = 612.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-1
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1128.762 ; gain = 612.535
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0001
                    ctrl |                             0010 |                             0010
                     dlc |                             0011 |                             0011
                data_len |                             0100 |                             0100
                    data |                             0101 |                             0101
                     crc |                             0110 |                             0110
               crc_delim |                             0111 |                             0111
                     ack |                             1000 |                             1000
               ack_delim |                             1001 |                             1001
                     eof |                             1010 |                             1010
                   delim |                             1011 |                             1011
                    done |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
               crc_check |                               01 |                               01
               id_filter |                               10 |                               10
                    done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.188 ; gain = 618.961
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input    8 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 83    
+---Registers : 
	              108 Bit    Registers := 2     
	               98 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
+---Muxes : 
	   4 Input  108 Bit        Muxes := 1     
	   4 Input   98 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 1     
	  13 Input   64 Bit        Muxes := 2     
	  13 Input   25 Bit        Muxes := 1     
	  13 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 83    
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 1     
	  13 Input    7 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	  13 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	  13 Input    1 Bit        Muxes := 11    
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1397.180 ; gain = 880.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+-------------+----------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+-------------+----------------------+-----------+----------------------+--------------+
|top_level_RX | u_ram_filter/RAM_reg | Implied   | 256 x 8              | RAM64M x 12  | 
+-------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1398.023 ; gain = 881.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+-------------+----------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+-------------+----------------------+-----------+----------------------+--------------+
|top_level_RX | u_ram_filter/RAM_reg | Implied   | 256 x 8              | RAM64M x 12  | 
+-------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1398.223 ; gain = 881.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     3|
|4     |LUT2   |   152|
|5     |LUT3   |    47|
|6     |LUT4   |   131|
|7     |LUT5   |    45|
|8     |LUT6   |   169|
|9     |MUXF7  |     2|
|10    |RAM64M |    12|
|11    |FDCE   |   400|
|12    |FDPE   |     5|
|13    |FDRE   |    98|
|14    |IBUF   |    44|
|15    |OBUF   |   113|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |  1228|
|2     |  u_can_rx_module |CAN_RX_module |   469|
|3     |    u_btu         |BTU           |    55|
|4     |    u_deserial    |deserializer  |   397|
|5     |    u_destuff     |Destuffing    |    14|
|6     |    u_ff          |FF            |     3|
|7     |  u_fsm_rx        |fsm_rx        |   536|
|8     |  u_ram_filter    |mem_filterID  |    65|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1542.797 ; gain = 1026.570
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1557.848 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1669.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

Synth Design complete | Checksum: 8cef6ff1
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1669.926 ; gain = 1158.707
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1669.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/croci/CAN/CAN.runs/synth_1/top_level_RX.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_level_RX_utilization_synth.rpt -pb top_level_RX_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 25 12:38:04 2025...
