#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Dec 16 10:33:56 2025
# Process ID         : 3312
# Current directory  : C:/Users/croci/CAN/CAN.runs/synth_1
# Command line       : vivado.exe -log top_level_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_tx.tcl
# Log file           : C:/Users/croci/CAN/CAN.runs/synth_1/top_level_tx.vds
# Journal file       : C:/Users/croci/CAN/CAN.runs/synth_1\vivado.jou
# Running On         : Croci
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 1140 MB
# Total Virtual      : 17991 MB
# Available Virtual  : 9240 MB
#-----------------------------------------------------------
source top_level_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 503.445 ; gain = 211.289
Command: read_checkpoint -auto_incremental -incremental C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level_tx -part xc7a50tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15784
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1012.113 ; gain = 494.750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:46]
INFO: [Synth 8-638] synthesizing module 'builder_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'builder_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd:39]
INFO: [Synth 8-638] synthesizing module 'arbiter' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:39]
WARNING: [Synth 8-614] signal 'frame_tx_rdy' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:41]
WARNING: [Synth 8-614] signal 'frame_tx' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'arbiter' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd:39]
INFO: [Synth 8-638] synthesizing module 'bit_stuffer' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/bit_stuffer.vhd:36]
WARNING: [Synth 8-614] signal 'frame_in' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/bit_stuffer.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'bit_stuffer' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/bit_stuffer.vhd:36]
INFO: [Synth 8-638] synthesizing module 'BTU' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'BTU' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd:53]
INFO: [Synth 8-638] synthesizing module 'serializer' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'serializer' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer.vhd:40]
INFO: [Synth 8-638] synthesizing module 'driver_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd:34]
WARNING: [Synth 8-614] signal 'bit_in' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'driver_tx' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd:34]
INFO: [Synth 8-638] synthesizing module 'can_readTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd:42]
INFO: [Synth 8-638] synthesizing module 'FF' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
WARNING: [Synth 8-614] signal 'sl_ff2' is read in the process but is not in the sensitivity list [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'FF' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd:34]
INFO: [Synth 8-638] synthesizing module 'Destuffing' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Destuffing' (0#1) [C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd:42]
INFO: [Synth 8-638] synthesizing module 'deserializerTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:41]
ERROR: [Synth 8-690] width mismatch in assignment; target has 10 bits, source has 11 bits [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:86]
ERROR: [Synth 8-285] failed synthesizing module 'deserializerTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd:41]
ERROR: [Synth 8-285] failed synthesizing module 'can_readTX' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd:42]
ERROR: [Synth 8-285] failed synthesizing module 'top_level_tx' [C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd:46]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1121.867 ; gain = 604.504
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 5 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Dec 16 10:34:21 2025...
