#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 26 17:30:59 2025
# Process ID         : 6476
# Current directory  : C:/Users/croci/CAN/CAN.runs/synth_1
# Command line       : vivado.exe -log top_level_RX.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_RX.tcl
# Log file           : C:/Users/croci/CAN/CAN.runs/synth_1/top_level_RX.vds
# Journal file       : C:/Users/croci/CAN/CAN.runs/synth_1\vivado.jou
# Running On         : Croci
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 1140 MB
# Total Virtual      : 17991 MB
# Available Virtual  : 6018 MB
#-----------------------------------------------------------
source top_level_RX.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 502.965 ; gain = 211.555
Command: read_checkpoint -auto_incremental -incremental C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/croci/CAN/CAN.srcs/utils_1/imports/synth_1/Destuffing.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level_RX -part xc7a50tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8760
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1012.492 ; gain = 495.797
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'top_level_RX' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.203 ; gain = 601.508
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Nov 26 17:31:22 2025...
