0.7
2020.2
May 22 2025
00:13:55
C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_can_bus1.vhd,1781027510,vhdl,,,,tb_can_bus1,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd,1774430152,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,btu,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,1780491313,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,can_rx_module,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd,1780491021,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,destuffing,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd,1762612654,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,ff,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd,1780079987,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,arbiter,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd,1779179604,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,builder_tx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/cam_fpga_top.vhd,1781023474,vhdl,C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_can_bus1.vhd,,,can_fpga_top,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_loopback.vhd,1778515362,vhdl,,,,can_node_loopback,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,1781016570,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/cam_fpga_top.vhd,,,can_node_top,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,1781025050,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,can_readtx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd,1770453239,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,,,deserializer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd,1781025003,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,deserializertx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_err.vhd,1774373875,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,driver_err,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd,1781014723,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,driver_tx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd,1774435695,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,error_manager,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/fifo.vhd,1770994329,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,fifo,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd,1773826287,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,fsm_rx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/loopback.vhd,1770895755,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_loopback.vhd,,,loopback,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd,1776531942,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,mem_filterid,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer_stuff.vhd,1780042738,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,serializer_stuff,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,1781015279,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,top_level_rx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,1781014609,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,top_level_tx,,,,,,,,
