0.7
2020.2
May 22 2025
00:13:55
C:/Xilinx/CAN/CAN.srcs/sim_1/new/t_CAN_RX_Top.vhd,1762771960,vhdl,,,,tb_can_rx_top,,,,,,,,
C:/Xilinx/CAN/CAN.srcs/sim_1/new/tb_Destuffing.vhd,1762506834,vhdl,,,,tb_destuff,,,,,,,,
C:/Xilinx/CAN/CAN.srcs/sources_1/new/BTU.vhd,1762619087,vhdl,C:/Xilinx/CAN/CAN.srcs/sources_1/new/top_level.vhd,,,btu,,,,,,,,
C:/Xilinx/CAN/CAN.srcs/sources_1/new/Destuffing.vhd,1762763323,vhdl,C:/Xilinx/CAN/CAN.srcs/sources_1/new/top_level.vhd,,,destuffing,,,,,,,,
C:/Xilinx/CAN/CAN.srcs/sources_1/new/FF.vhd,1762612654,vhdl,C:/Xilinx/CAN/CAN.srcs/sources_1/new/top_level.vhd,,,ff,,,,,,,,
C:/Xilinx/CAN/CAN.srcs/sources_1/new/top_level.vhd,1762762803,vhdl,C:/Xilinx/CAN/CAN.srcs/sim_1/new/t_CAN_RX_Top.vhd,,,can_rx_top,,,,,,,,
