0.7
2020.2
May 22 2025
00:13:55
C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_CAN_RX_module.vhd,1763483005,vhdl,,,,tb_can_rx_module,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd,1763386993,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,,,btu,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,1763472278,vhdl,C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_CAN_RX_module.vhd,,,can_rx_module,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd,1763482807,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,,,destuffing,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd,1762612654,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,,,ff,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd,1763461177,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,,,deserializer,,,,,,,,
