0.7
2020.2
May 22 2025
00:13:55
C:/Users/croci/CAN/CAN.srcs/sim_1/new/t_CAN_RX_Top.vhd,1762952468,vhdl,,,,tb_can_rx_top,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd,1762848198,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level.vhd,,,btu,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd,1762848570,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level.vhd,,,destuffing,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd,1762612654,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level.vhd,,,ff,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd,1762946769,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level.vhd,,,deserializer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level.vhd,1762952461,vhdl,C:/Users/croci/CAN/CAN.srcs/sim_1/new/t_CAN_RX_Top.vhd,,,can_rx_top,,,,,,,,
