0.7
2020.2
May 22 2025
00:13:55
C:/Users/croci/CAN/CAN.gen/sources_1/ip/fifo_tx_83bit/fifo_tx_83bit_sim_netlist.vhdl,1769078228,vhdl,,,,\fifo_tx_83bit_blk_mem_gen_prim_width__parameterized0\;\fifo_tx_83bit_blk_mem_gen_prim_wrapper__parameterized0\;\fifo_tx_83bit_xpm_cdc_gray__1\;\fifo_tx_83bit_xpm_cdc_single__1\;\fifo_tx_83bit_xpm_cdc_sync_rst__1\;fifo_tx_83bit;fifo_tx_83bit_blk_mem_gen_generic_cstr;fifo_tx_83bit_blk_mem_gen_prim_width;fifo_tx_83bit_blk_mem_gen_prim_wrapper;fifo_tx_83bit_blk_mem_gen_top;fifo_tx_83bit_blk_mem_gen_v8_4_11;fifo_tx_83bit_blk_mem_gen_v8_4_11_synth;fifo_tx_83bit_clk_x_pntrs;fifo_tx_83bit_fifo_generator_ramfifo;fifo_tx_83bit_fifo_generator_top;fifo_tx_83bit_fifo_generator_v13_2_13;fifo_tx_83bit_fifo_generator_v13_2_13_synth;fifo_tx_83bit_memory;fifo_tx_83bit_rd_bin_cntr;fifo_tx_83bit_rd_fwft;fifo_tx_83bit_rd_logic;fifo_tx_83bit_rd_status_flags_as;fifo_tx_83bit_reset_blk_ramfifo;fifo_tx_83bit_wr_bin_cntr;fifo_tx_83bit_wr_logic;fifo_tx_83bit_wr_status_flags_as;fifo_tx_83bit_xpm_cdc_gray;fifo_tx_83bit_xpm_cdc_single;fifo_tx_83bit_xpm_cdc_sync_rst,,,,,,,,
C:/Users/croci/CAN/CAN.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_can_bus1.vhd,1769426463,vhdl,,,,tb_can_bus1,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd,1763562949,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,btu,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,1769301467,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,can_rx_module,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd,1769426088,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,destuffing,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd,1762612654,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,ff,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd,1769425417,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,arbiter,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/bit_stuffer.vhd,1769099883,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,bit_stuffer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd,1769428400,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,builder_tx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,1769426948,vhdl,C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_can_bus1.vhd,,,can_node_top,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,1769300391,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,can_readtx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd,1769301499,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,,,deserializer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd,1769427861,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,deserializertx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_err.vhd,1768830624,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,driver_err,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd,1768493689,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,driver_tx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/error_manager.vhd,1769428243,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,error_manager,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd,1768905787,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,fsm_rx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd,1763998474,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,mem_filterid,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer.vhd,1769423730,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,serializer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,1769157971,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,top_level_rx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,1769425528,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,top_level_tx,,,,,,,,
