0.7
2020.2
May 22 2025
00:13:55
C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_can_bus1.vhd,1766055771,vhdl,,,,tb_can_bus1,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/BTU.vhd,1763562949,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,btu,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,1766055984,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,can_rx_module,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/Destuffing.vhd,1765988008,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,destuffing,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/FF.vhd,1762612654,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd;C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,ff,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/arbiter.vhd,1765902774,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,arbiter,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/bit_stuffer.vhd,1765806789,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,bit_stuffer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/builder_tx.vhd,1765885971,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,builder_tx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,1766055438,vhdl,C:/Users/croci/CAN/CAN.srcs/sim_1/new/tb_can_bus1.vhd,,,can_node_top,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,1766047970,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,can_readtx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializer.vhd,1766056688,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/CAN_RX_module.vhd,,,deserializer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/deserializerTX.vhd,1766053305,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_readTX.vhd,,,deserializertx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/driver_tx.vhd,1766052324,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,driver_tx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/fsm_rx.vhd,1764156083,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,fsm_rx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/mem_filterID.vhd,1763998474,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,,,mem_filterid,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/serializer.vhd,1765982554,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,,,serializer,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_RX.vhd,1766056061,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,top_level_rx,,,,,,,,
C:/Users/croci/CAN/CAN.srcs/sources_1/new/top_level_tx.vhd,1766052695,vhdl,C:/Users/croci/CAN/CAN.srcs/sources_1/new/can_node_top.vhd,,,top_level_tx,,,,,,,,
