{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.92268",
   "Default View_TopLeft":"-233,-168",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_bus_line_0 -pg 1 -lvl 2 -x 700 -y 10 -defaultsOSRD
preplace port port-id_cfg_mode_0 -pg 1 -lvl 0 -x -30 -y -120 -defaultsOSRD
preplace port port-id_clock_0 -pg 1 -lvl 0 -x -30 -y -150 -defaultsOSRD
preplace port port-id_pop_fifo_rx_0 -pg 1 -lvl 0 -x -30 -y 60 -defaultsOSRD
preplace port port-id_push_fifo_tx_0 -pg 1 -lvl 0 -x -30 -y -90 -defaultsOSRD
preplace port port-id_ram_rdy_0 -pg 1 -lvl 2 -x 700 -y 70 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -30 -y -60 -defaultsOSRD
preplace port port-id_we_memID_0 -pg 1 -lvl 0 -x -30 -y 120 -defaultsOSRD
preplace portBus frame_rx_out_0 -pg 1 -lvl 2 -x 700 -y 40 -defaultsOSRD
preplace portBus frame_tx_in_0 -pg 1 -lvl 0 -x -30 -y 90 -defaultsOSRD
preplace portBus phase_seg1_0 -pg 1 -lvl 0 -x -30 -y -30 -defaultsOSRD
preplace portBus phase_seg2_0 -pg 1 -lvl 0 -x -30 -y 30 -defaultsOSRD
preplace portBus prop_seg_0 -pg 1 -lvl 0 -x -30 -y 0 -defaultsOSRD
preplace portBus ram_addrID_0 -pg 1 -lvl 0 -x -30 -y 170 -defaultsOSRD
preplace portBus ram_dinID_0 -pg 1 -lvl 0 -x -30 -y 200 -defaultsOSRD
preplace inst can_node_top_0 -pg 1 -lvl 1 -x 210 -y 50 -defaultsOSRD
preplace netloc Net 1 1 1 360J 10n
preplace netloc cfg_mode_0_1 1 0 1 20J -120n
preplace netloc clock_0_1 1 0 1 30J -150n
preplace netloc can_node_top_0_frame_rx_out 1 1 1 360J 40n
preplace netloc frame_tx_in_0_1 1 0 1 30J 90n
preplace netloc phase_seg1_0_1 1 0 1 -10J -30n
preplace netloc phase_seg2_0_1 1 0 1 -10J 30n
preplace netloc pop_fifo_rx_0_1 1 0 1 NJ 60
preplace netloc prop_seg_0_1 1 0 1 NJ 0
preplace netloc push_fifo_tx_0_1 1 0 1 0J -90n
preplace netloc ram_addrID_0_1 1 0 1 -10J 140n
preplace netloc ram_dinID_0_1 1 0 1 30J 160n
preplace netloc can_node_top_0_ram_rdy 1 1 1 NJ 70
preplace netloc reset_0_1 1 0 1 10J -60n
preplace netloc we_memID_0_1 1 0 1 NJ 120
levelinfo -pg 1 -30 210 700
pagesize -pg 1 -db -bbox -sgen -200 -170 890 360
"
}
{
   "da_clkrst_cnt":"1"
}
