#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Feb 10 22:16:52 2026
# Process ID         : 1972
# Current directory  : C:/Users/croci/CAN/CAN.runs/design_1_can_node_0_0_synth_1
# Command line       : vivado.exe -log design_1_can_node_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_can_node_0_0.tcl
# Log file           : C:/Users/croci/CAN/CAN.runs/design_1_can_node_0_0_synth_1/design_1_can_node_0_0.vds
# Journal file       : C:/Users/croci/CAN/CAN.runs/design_1_can_node_0_0_synth_1\vivado.jou
# Running On         : Croci
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16850 MB
# Swap memory        : 1562 MB
# Total Virtual      : 18413 MB
# Available Virtual  : 2886 MB
#-----------------------------------------------------------
source design_1_can_node_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/croci/AppData/Roaming/Xilinx/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_can_node_0_0 -part xc7a50tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22932
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.867 ; gain = 498.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_can_node_0_0' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ip/design_1_can_node_0_0/synth/design_1_can_node_0_0.vhd:76]
INFO: [Synth 8-3491] module 'can_node_top' declared at 'c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/can_node_top.vhd:25' bound to instance 'U0' of component 'can_node_top' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ip/design_1_can_node_0_0/synth/design_1_can_node_0_0.vhd:116]
INFO: [Synth 8-638] synthesizing module 'can_node_top' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/can_node_top.vhd:51]
INFO: [Synth 8-226] default block is never used [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/can_node_top.vhd:169]
INFO: [Synth 8-638] synthesizing module 'top_level_tx' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/top_level_tx.vhd:57]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/top_level_tx.vhd:87]
INFO: [Synth 8-638] synthesizing module 'driver_err' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/driver_err.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'driver_err' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/driver_err.vhd:37]
INFO: [Synth 8-638] synthesizing module 'builder_tx' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/builder_tx.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'builder_tx' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/builder_tx.vhd:41]
INFO: [Synth 8-638] synthesizing module 'arbiter' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/arbiter.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'arbiter' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/arbiter.vhd:54]
INFO: [Synth 8-638] synthesizing module 'serializer_stuff' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/serializer_stuff.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'serializer_stuff' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/serializer_stuff.vhd:20]
INFO: [Synth 8-638] synthesizing module 'BTU' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/BTU.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'BTU' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/BTU.vhd:53]
INFO: [Synth 8-638] synthesizing module 'driver_tx' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/driver_tx.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'driver_tx' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/driver_tx.vhd:36]
INFO: [Synth 8-638] synthesizing module 'can_readTX' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/can_readTX.vhd:46]
INFO: [Synth 8-638] synthesizing module 'FF' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/FF.vhd:34]
WARNING: [Synth 8-614] signal 'sl_ff2' is read in the process but is not in the sensitivity list [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/FF.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'FF' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/FF.vhd:34]
INFO: [Synth 8-638] synthesizing module 'Destuffing' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/Destuffing.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Destuffing' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/Destuffing.vhd:43]
INFO: [Synth 8-638] synthesizing module 'deserializerTX' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializerTX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'deserializerTX' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializerTX.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'can_readTX' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/can_readTX.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'top_level_tx' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/top_level_tx.vhd:57]
INFO: [Synth 8-638] synthesizing module 'top_level_RX' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/top_level_RX.vhd:64]
WARNING: [Synth 8-7143] Equality comparison of non constant with static metalogical value is evaluated as 'false'. This may cause simulation-synthesis differences [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/top_level_RX.vhd:85]
INFO: [Synth 8-638] synthesizing module 'CAN_RX_module' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/CAN_RX_module.vhd:50]
INFO: [Synth 8-638] synthesizing module 'deserializer' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializer.vhd:46]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializer.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'deserializer' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializer.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'CAN_RX_module' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/CAN_RX_module.vhd:50]
INFO: [Synth 8-638] synthesizing module 'fsm_rx' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fsm_rx.vhd:42]
INFO: [Synth 8-226] default block is never used [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fsm_rx.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'fsm_rx' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fsm_rx.vhd:42]
INFO: [Synth 8-638] synthesizing module 'mem_filterID' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'mem_filterID' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/mem_filterID.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'top_level_RX' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/top_level_RX.vhd:64]
INFO: [Synth 8-638] synthesizing module 'error_manager' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/error_manager.vhd:52]
WARNING: [Synth 8-614] signal 'TEC' is read in the process but is not in the sensitivity list [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/error_manager.vhd:67]
WARNING: [Synth 8-614] signal 'REC' is read in the process but is not in the sensitivity list [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/error_manager.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'error_manager' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/error_manager.vhd:52]
INFO: [Synth 8-638] synthesizing module 'fifo' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fifo.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'fifo' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fifo.vhd:48]
INFO: [Synth 8-638] synthesizing module 'fifo__parameterized0' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fifo.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'fifo__parameterized0' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fifo.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'can_node_top' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/can_node_top.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_can_node_0_0' (0#1) [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ip/design_1_can_node_0_0/synth/design_1_can_node_0_0.vhd:76]
WARNING: [Synth 8-6014] Unused sequential element last_tx_req_reg was removed.  [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/builder_tx.vhd:60]
WARNING: [Synth 8-6014] Unused sequential element s_data_len_reg was removed.  [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializerTX.vhd:78]
WARNING: [Synth 8-6014] Unused sequential element s_data_len_reg was removed.  [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializer.vhd:78]
WARNING: [Synth 8-6014] Unused sequential element id_addr_reg was removed.  [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/fsm_rx.vhd:68]
WARNING: [Synth 8-6014] Unused sequential element sl_frame_tx_reg_reg was removed.  [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/can_node_top.vhd:108]
WARNING: [Synth 8-7129] Port state_can[1] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module Destuffing is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_enable in module CAN_RX_module is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[1] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port state_can[0] in module deserializerTX is either unconnected or has no load
WARNING: [Synth 8-7129] Port sof_bit in module arbiter is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_request in module builder_tx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1150.191 ; gain = 629.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1150.191 ; gain = 629.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-1
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1150.191 ; gain = 629.535
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'builder_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'arbiter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializerTX'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'deserializer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_can_node_reg' in module 'can_node_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   build |                              010 |                               01
                    done |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'builder_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
             s_wait_free |                              001 |                              001
                   s_sof |                              010 |                              010
                   s_arb |                              011 |                              011
                  s_lost |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'arbiter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0001
                    ctrl |                             0010 |                             0010
                     dlc |                             0011 |                             0011
                data_len |                             0100 |                             0100
                    data |                             0101 |                             0101
                     crc |                             0110 |                             0110
               crc_delim |                             0111 |                             0111
                     ack |                             1000 |                             1000
               ack_delim |                             1001 |                             1001
                     eof |                             1010 |                             1010
                   delim |                             1011 |                             1011
                    done |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializerTX'
WARNING: [Synth 8-327] inferring latch for variable 'err_stuff_out_reg' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializerTX.vhd:82]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0000 |                             0000
                      id |                             0001 |                             0010
                    ctrl |                             0010 |                             0011
                     dlc |                             0011 |                             0100
                data_len |                             0100 |                             0101
                    data |                             0101 |                             0110
                     crc |                             0110 |                             0111
               crc_delim |                             0111 |                             1000
                     ack |                             1000 |                             1001
               ack_delim |                             1001 |                             1010
                     eof |                             1010 |                             1011
                   delim |                             1011 |                             1100
                    done |                             1100 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'deserializer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
               crc_check |                               01 |                               01
               id_filter |                               10 |                               10
                    done |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    "00" |                               00 |                               00
                    "10" |                               01 |                               10
                    "01" |                               10 |                               01
                    "11" |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_can_node_reg' using encoding 'sequential' in module 'can_node_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1150.191 ; gain = 629.535
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 7     
	   4 Input    8 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 3     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 9     
	   2 Input    3 Bit       Adders := 5     
+---XORs : 
	   2 Input     16 Bit         XORs := 166   
+---Registers : 
	              108 Bit    Registers := 6     
	               98 Bit    Registers := 2     
	               83 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               19 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 63    
+---RAMs : 
	               2K Bit	(256 X 8 bit)          RAMs := 1     
	               1K Bit	(16 X 108 bit)          RAMs := 1     
	               1K Bit	(16 X 83 bit)          RAMs := 1     
+---Muxes : 
	   2 Input  108 Bit        Muxes := 2     
	   3 Input  108 Bit        Muxes := 3     
	   4 Input  108 Bit        Muxes := 1     
	   3 Input   98 Bit        Muxes := 1     
	   4 Input   98 Bit        Muxes := 1     
	   2 Input   83 Bit        Muxes := 1     
	  13 Input   64 Bit        Muxes := 1     
	  13 Input   25 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	  13 Input   19 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 166   
	  13 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 14    
	  13 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 9     
	   5 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 3     
	  36 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 11    
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 15    
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 87    
	   3 Input    1 Bit        Muxes := 8     
	   5 Input    1 Bit        Muxes := 9     
	  13 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port rx_enable in module top_level_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port tx_request in module builder_tx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1455.180 ; gain = 934.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/u_fifo_rx | mem_reg    | 16 x 108(READ_FIRST)   | W |   | 16 x 108(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
|U0/u_fifo_tx | mem_reg    | 16 x 83(READ_FIRST)    | W |   | 16 x 83(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+---------------+----------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+---------------+----------------------+-----------+----------------------+--------------+
|U0/u_rx_module | u_ram_filter/RAM_reg | Implied   | 256 x 8              | RAM64M x 12  | 
+---------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1455.180 ; gain = 934.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|U0/u_fifo_rx | mem_reg    | 16 x 108(READ_FIRST)   | W |   | 16 x 108(WRITE_FIRST)  |   | R | Port A and B     | 1      | 1      | 
|U0/u_fifo_tx | mem_reg    | 16 x 83(READ_FIRST)    | W |   | 16 x 83(WRITE_FIRST)   |   | R | Port A and B     | 1      | 1      | 
+-------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+---------------+----------------------+-----------+----------------------+--------------+
|Module Name    | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+---------------+----------------------+-----------+----------------------+--------------+
|U0/u_rx_module | u_ram_filter/RAM_reg | Implied   | 256 x 8              | RAM64M x 12  | 
+---------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance U0/u_fifo_rx/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/u_fifo_rx/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/u_fifo_tx/mem_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance U0/u_fifo_tx/mem_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1455.180 ; gain = 934.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'u_tx_modulei_6' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1569.141 ; gain = 1048.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1569.141 ; gain = 1048.484
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin U0/sl_err_stuff with 1st driver pin 'sl_last_err_stuff_i_1/O' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/BTU.vhd:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin U0/sl_err_stuff with 2nd driver pin 'U0/u_tx_module/u_can_readTX/u_destuff/err_stuff_o_reg/Q' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/Destuffing.vhd:56]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin U0/sl_err_stuff with 3rd driver pin 'U0/u_tx_module/u_can_readTX/u_deserializerTX/err_stuff_out_reg/Q' [c:/Users/croci/CAN/CAN.gen/sources_1/bd/design_1/ipshared/71b2/src/deserializerTX.vhd:82]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1569.141 ; gain = 1048.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1569.141 ; gain = 1048.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1570.160 ; gain = 1049.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1570.160 ; gain = 1049.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    12|
|2     |LUT1     |    10|
|3     |LUT2     |   622|
|4     |LUT3     |   114|
|5     |LUT4     |   222|
|6     |LUT5     |   114|
|7     |LUT6     |   444|
|8     |MUXF7    |    24|
|9     |MUXF8    |     1|
|10    |RAM64M   |    12|
|11    |RAMB18E1 |     2|
|12    |RAMB36E1 |     2|
|13    |FDCE     |   733|
|14    |FDPE     |   135|
|15    |FDRE     |   196|
|16    |LD       |     1|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------+---------------------+------+
|      |Instance                 |Module               |Cells |
+------+-------------------------+---------------------+------+
|1     |top                      |                     |  2644|
|2     |  U0                     |can_node_top         |  2644|
|3     |    u_error_manager      |error_manager        |    59|
|4     |    u_fifo_rx            |fifo                 |   150|
|5     |    u_fifo_tx            |fifo__parameterized0 |   209|
|6     |    u_rx_module          |top_level_RX         |  1119|
|7     |      u_can_rx_module    |CAN_RX_module        |   516|
|8     |        u_btu            |BTU_1                |    50|
|9     |        u_deserial       |deserializer         |   438|
|10    |        u_destuff        |Destuffing_2         |    26|
|11    |        u_ff             |FF_3                 |     2|
|12    |      u_fsm_rx           |fsm_rx               |   537|
|13    |      u_ram_filter       |mem_filterID         |    66|
|14    |    u_tx_module          |top_level_tx         |  1097|
|15    |      u_arbiter          |arbiter              |   203|
|16    |      u_btu_tx           |BTU                  |    43|
|17    |      u_builder_tx       |builder_tx           |   547|
|18    |      u_can_readTX       |can_readTX           |   224|
|19    |        u_btu            |BTU_0                |    40|
|20    |        u_deserializerTX |deserializerTX       |   165|
|21    |        u_destuff        |Destuffing           |    17|
|22    |        u_ff             |FF                   |     2|
|23    |      u_serial_stuff     |serializer_stuff     |    80|
+------+-------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1570.160 ; gain = 1049.504
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 4 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1570.160 ; gain = 1049.504
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1570.160 ; gain = 1049.504
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1585.188 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  LD => LDCE: 1 instance 
  RAM64M => RAM64M (RAMD64E(x4)): 12 instances

Synth Design complete | Checksum: 57a9d4c0
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 21 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1692.816 ; gain = 1172.180
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1952.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/croci/CAN/CAN.runs/design_1_can_node_0_0_synth_1/design_1_can_node_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1952.711 ; gain = 259.895
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1954.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/croci/CAN/CAN.runs/design_1_can_node_0_0_synth_1/design_1_can_node_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_can_node_0_0_utilization_synth.rpt -pb design_1_can_node_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 22:17:31 2026...
